MYSQLDATABASE=banco_testes
MYSQLHOST=localhost
MYSQLPASSWORD=root
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=banco_testes
MYSQL_PRIVATE_URL=mysql://root:sFrAaepsjLKOkZpigevgKwubHwAcqdLh@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=root
MYSQL_URL=mysql://root:sFrAaepsjLKOkZpigevgKwubHwAcqdLh@monorail.proxy.rlwy.net:33726/railway
DB_DIALECT=mysql
JWT_SECRET=7c70c7899555a55c6a0cb516e5f59cfb125d75cfd5197efd303f69bdcfafd147